{
  "name": "gatsby-starter",
  "version": "1.0.0",
  "author": "Astrocoders <hello@astrocoders.com>",
  "dependencies": {
    "gatsby": "^2.0.0",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-nprogress": "^1.0.14",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-styled-components": "^3.0.0",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.4.9"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "start": "npm run clean && npm run dev",
    "build": "gatsby build",
    "clean": "rm -rf .cache && rm -rf public",
    "dev": "gatsby develop --open",
    "lint:staged": "lint-staged",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write --single-quote true --trailing-comma all --print-width 120 --semi false",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/src/utils/setupJest.js"
    },
    "testRegex": "(/__tests__/.*\\.([tj]sx?)|(\\.|/)(test|spec))\\.([tj]sx?)$",
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "testURL": "http://localhost",
    "setupFiles": [
      "<rootDir>/src/utils/loadershim.js"
    ]
  },
  "pre-commit": "lint:staged",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-styled-components": "^1.8.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-dom": "^2.1.0",
    "lint-staged": "^7.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.3",
    "prop-types": "^15.6.0",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-test-renderer": "^16.5.2",
    "react-testing-library": "^5.2.0"
  }
}
